[program:entertain-me]
directory=/home/admin/entertain-me
user = entertain-me
command=sh /home/admin/entertain-me/gunicorn_start
stdout_logfile = /var/log/entertain-me/supervisor.log
redirect_stderr = true
